MailboxShuttleHelper/MainWindow.xaml

<Window x:Class="MailboxShuttleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailboxShuttleHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="3" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <Label Content="Connect" RenderTransformOrigin="0.605,3.923"/>
        </Menu>
        <Label Content="Mailbox" HorizontalAlignment="Left" Height="Auto"  Grid.Row="1" VerticalAlignment="Top" Margin="105,49,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="79,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="103,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
    </Grid>
</Window>
