MailboxShuttleHelper/MainWindow.xaml

<Window x:Class="MailboxShuttleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailboxShuttleHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="885.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Gainsboro"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="3" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <Button x:Name="connectTenant" Content="Connect" RenderTransformOrigin="0.605,3.923"/>
        </Menu>
        <Label Content="Mailbox" HorizontalAlignment="Left" Height="Auto"  Grid.Row="1" VerticalAlignment="Top" Margin="105,49,0,0"/>
        <TextBox x:Name="mbxInput" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="245" Margin="105,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="601" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="mvReqButton" Content="Move Request" HorizontalAlignment="Left" Margin="105,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125"/>
        <Button Content="Remove User" HorizontalAlignment="Left" Margin="53,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Grid.Column="2"/>
        <Button Content="Resume User" HorizontalAlignment="Left" Margin="164,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="mbxButton" Content="Get Mailbox" HorizontalAlignment="Left" Margin="0,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Grid.Column="1" RenderTransformOrigin="-0.056,0.45"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="245" Margin="105,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="601" Grid.RowSpan="2"/>
        <ScrollBar Grid.Column="2" HorizontalAlignment="Left" Margin="104,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.559,0.734" Height="245" Width="11" Grid.RowSpan="2"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="105,188,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="601"/>

    </Grid>
</Window>
